# .env file
BASE_RPC_URL=your_base_network_rpc_url
BASE_PATCHWORK_OWNER=0x000
BASE_PATCHWORK_ADDRESS=0x000
SEPOLIA_RPC_URL=your_sepolia_network_rpc_url
SEPOLIA_PATCHWORK_OWNER=0x000
SEPOLIA_PATCHWORK_ADDRESS=0x635BDfB811Ef377a759231Ac3A2746814A93a7B8
WAGMI_PROJECT_ID=FOO
